'''
사용자로부터 소득 금액을 입력받아 소득세를 계산합니다. 
첫 1만 달러의 소득에는 10%의 세율이 적용됩니다.
1만 달러를 초과하고 2만 달러 이하의 소득에 대해서는 초과 금액에 15%의 세율을 적용하고,
첫 1만달러의 세금인 1천 달러를 더합니다.
2만 달러를 초과하는 소득에 대해서는 초과 금액에 20%의 세율을 적용하고, 앞선 구간의 세금인 2천 5백 달러를 더합니다.
'''
# 소득 금액을 입력받는 부분과 소득세를 계산하는 부분을 함수로 작서하고, 계산된 소득세를 출력하는 코드를 완성하시오.
# 소득세 계산 함수

# 소득세를 입력받는다.
tax = int(input("소득 금액을 입력하세요: "))

# 소득세 계산 함수
def calculate_tax(income):
    if income <= 10000: # 소득이 1만불 이하일 때, 10%를 부과한다
        tax = income * 0.1
    
    elif 20000 >= income > 10000: # 소득이 2만불 이하, 1만불 이상일 때, 15%와 1천달러를 부과한다
        tax = ((income - 10000) * 0.15 + 1000)
    
    elif 20000 < income: # 소득이 2만불을 초과할 때, 20%과 2천5백달러를 더한다.
        tax = ((income - 20000) * 0.2 + 2500)
    return tax
# 계산된 값을 소득세는 ~~ 입니다. 로 출력한다.
print("소득세는",calculate_tax(tax),"입니다.")
    
