# 개인 소득세 계산 프로그램

# 사용자로부터 소득 금액을 입력받아 소득세를 계산합니다.
tax = int(input("소득 금액을 입력하세요: "))

def calculator_tax(income):
    # 첫 1만 달러의 소득에는 10%의 세율이 적용됩니다.
    if income <= 10000 :
        tax = income * 0.1
    # 1만 달러를 초과하고 2만 달러 이하의 소득에 대해서는 15%의 세율을 적용하고,
    elif 10000 < income <= 20000 :
        # 첫 1만 달러의 세금엔 1천 달러를 더합니다.
        tax = (income - 10000) * 0.15 + 1000
    # 2만 달러를 초과하는 소득에 대해서는 초과 금액에 20%의 세율을 적용하고, 
    elif income > 20000 :
        # 앞선 구간의 세금인 2천 5백달러를 더합니다.
        tax = (income - 20000) * 0.2 + 2500
    return tax

print("소득세는",calculator_tax(tax),"달러입니다.")



