# 사용자로부터 거리를 입력받아 빛이 해당 거리를 여행하는 데 걸리는 시간을 구하시오

# 사용자로부터 거리distance를 킬로미터 단위로 입력받습니다.
dis = int(input("여행할 거리를 킬로미터(km)단위로 입력하세요: "))

# 시간 = 거리 / 속력
time = dis / 299792
# 빛의 속도는 초당 299,729킬로미터 입니다.

# 빛이 해당 거리를 여행하는 데 걸리는 시간을 계산하여 화면에 출력
print("빛이",float(dis),"킬로미터를 여행하는 데 걸리는 시간은",time,"초입니다.")
#print(f"빛이{float(dis)}킬로미터를 여행하는 데 걸리는 시간은{time}초입니다.")