# 도서관 이용권 판별기

# 나이에 따라 이용권 제공
# 사용자의 나이를 받아 적합한 이용권 판별하기

# 어린이 = 12세 이하
# 청소년 = 13~18세
# 성인 = 19세 이상

# 사용자의 나이를 입력받으시오
age = int(input("사용자의 나이를 입력해주세요: "))

if age <= 12 :
    print("어린이 이용권을 사용할 수 있습니다.")

elif 13 <= age <= 18 :
    print("청소년 이용권을 사용할 수 있습니다.")
    
elif age >= 19 :
    print("성인 이용권을 사용할 수 있습니다.")
# 입력받은 나이에 따라 적합한 이용권 출력