# 명시적 형변환
# 사용자로부터 여러 개의 숫자를 문자열로 입력받는다
inputvalue = input("숫자들을 쉼표로 구분하여 입력하세요: ")
# 문자열을 개별 숫자로 분리하고,
nums = inputvalue.split(',')
# 각 숫자를 정수로 변환한 후, 모든 숫자의 합을 계산한다.

# 숫자의 총합이 100을 초과하면 해당 순간의 입력 값들과 총합을 출력하고 프로그램을 종료
# 숫자의 총합이 100을 초과하지 않는 경우 최종 총합과 입력된 숫자들을 출력