# 주민번호 유효성 검사기

# 주민번호는 13자리 입니다.
# 앞의 6자리는 생년월일, 뒤 7자리는 성별, 출생등록지, 일련번호 및 검증번호로 구성된다
# 사용자로부터 주민번호를 입력 받아, 주민번호의 유효성을 검사하시오

num1 = [2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5]

# 주민번호를 입력 받으시오
#790608-2552416
num = input("주민번호를 입력하세요: ")

# 입력한주민번호에서 - 를 뺀다
num = num.replace('-', "")
plus = 0
for i in range(0, 12) :
    # 주민번호의 앞 12자리를 각각 2~9,2~5로 곱합니다.
    # char에다가 각 자리마다 2~9 2~5를 곱해야 한다.
    multi = int(num[i])* num1[i]
    plus = plus + multi
    
div = plus % 11
minus = 11 - div
if minus >= 10 :
    minus = minus % 10
    
if num[12] == minus :
    print("유효한 주민번호입니다.")
else:
    print("유효하지 않은 주민번호입니다.")

# 이 결과를 모두 더합니다
# 더한 결과를 11로 나눈 나머지를 구합니다.
# 11에서 이 나머지를 뺍니다
# 결과가 두 자리 숫자일 경우, 10자리는 버리고 1의 자리만 사용합니다.
# 최종 결과가 주민번호의 마지막 숫자(검증번호)와 일치하면 유효한 주민번호



