# 3/26
# 도서관에서는 나이에 따라 다양한 이용권을 제공한다. 사용자의 나이를 입력받아,
# 적합한 도서관 이용권을 판별하는 프로그램을 작성하세요.
# 이용권의 종류는 어린이(12세 이하), 청소년(13세~18세 사이), 성인(19세 이상)입니다.

# 사용자의 나이를 입력받자
age = int(input("사용자의 나이를 입력해주세요:" ))

# 사용자의 나이가 12세 이하인 어린이인 경우, 어린이 이용권을 사용할 수 있습니다 라고 출력한다
if age <= 12 :
    print("어린이 이용권을 사용할 수 있습니다.")

# 사용자의 나이가 13세 이상, 18세 이하인 청소년인 경우, 청소년 이용권을 사용할 수 있습니다 라고 출력한다
elif 18 >= age >= 13 :
    print("청소년 이용권을 사용할 수 있습니다.")
    
# 사용자의 나이가 19세 이상인 성인인 경우, 성인 이용권을 사용할 수 있습니다 라고 출력한다
elif 19 <= age :
    print("성인 이용권을 사용할 수 있습니다.")