# 3/26
# 사용자가 입력한 세 개의 수를 변의 길이로 하는 삼각형이 형성될 수 있는지, 그리고 가능하다면 어떤 유형의
# 삼각형인지 판별합니다. 삼각형을 판별하기 위한 기준은 다음과 같습니다.
'''
만약 세 변의 길이가 모두 같다면 정삼각형
만약 세 변중 두 변의 길이가 같다면 이등변 삼각형
만약 세 변의 길이가 모두 다르다면 부등변 삼각형
만약 어느 두 변의 길이 합이 나머지 한 변의 길이보다 작거나 같다면, 삼각형을 형성할 수 없습니다.
'''

# 사용자로 부터 세 변의 길이를 입력받는다
length1 = int(input("첫 번째 변의 길이를 입력하세요.: "))
length2 = int(input("두 번째 변의 길이를 입력하세요.: "))
length3 = int(input("세 번째 변의 길이를 입력하세요.: "))

# 세 변의 길이가 삼각형을 형성할 수 있는지 판별한다
# 세 변의 길이가 모두 같을 때, 입력하신 변의 길이로는 정삼각형을 만들 수 있습니다 라고 출력한다


if length1 == length2 and length1 == length3 and  length2 == length3 :
    print("입력하신 변의 길이로는 정삼각형을 만들 수 있습니다.")

    
# 어느 두 변의 길이 합이 나머지 한 변의 길이보다 작거나 같다면, 삼각형을 형성할 수 없습니다 라고 출력한다
# 그리고 만들 수 없는 이유도 같이 출력한다 
elif length1 + length2 <= length3 or length1 + length3 <= length2 or length2 + length3 <= length1 :
    print("입력하신 변의 길이로는 삼각형을 만들 수 없습니다.")
    print("삼각형을 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야 합니다.")

# 세 변중 두 변의 길이가 같다면, 입력하신 변의 길이로는 이등변삼각형을 만들 수 있습니다 라고 출력한다
elif length1 == length2 or length1 == length3 or length2 == length3 :
    print("입력하신 변의 길이로는 이등변삼각형을 만들 수 있습니다.")
    
# 세 변의 길이가 모두 다르다면, 입력하신 변의 길이로는 부등변삼각형을 만들 수 있습니다 라고 출력한다1318
elif length1 != length2 and length1 != length3 and  length2 != length3 :
    print("입력하신 변의 길이로는 부등변삼각형을 만들 수 있습니다.")
   
