# 묵시적 형변환
# 사용자로부터 두 개의 입력값을 받습니다.
# 첫 번째 입력은 정수로,
num1 = int(input("첫 번째 숫자(정수)를 입력하세요: "))

# 두 번째 입력은 부동 소수점 수로 받는다.
num2 = float(input("두 번째 숫자(부동 소수점 수)를 입력하세요: "))

# 두 수의 합이 100을 초과하는지 검사하는 프로그램을 작성해라

result = num1 + num2

if result > 100 :
    print(f"합이 100을 초과합니다: {result}")
else:
    print(f"합이 100 이하입니다: {result}")

# 작성된 코드에서 묵시적 형변환이 어디에서 일어났는가?
# -> 11번 라인 num1 + num2의 이항 연산자가 실행될 때