'''
사전 예약 시스템의 로직을 시뮬레이션하는 프로그램을 작성해야 한다.
이 시스템은 사용자가 특정 이벤트의 사전 예약을 진행할 때, 
사용자의 입력에 따라 예약 가능 여부를 판단하고 그에 따른 결과를 출력합니다

사용자의 나이
사용자가 예약하려는 이벤트 코드 (event_code) - 이벤트 코드는 'E1', 'E2', 'E3' 중 하나.
사용자가 예약을 원하는 날짜 (reservation_date) - 예약 날짜는 1부터 30까지의 숫자로 입력된다

'E1': 만 18세 이상만 예약 가능. 
'E2': 모든 연령대가 예약 가능하지만, 날짜는 짝수일에만 예약 가능. 
'E3': 만 16세 이상만 예약할 수 있으며, 7의 배수인 날짜에만 예약 가능.

예약 성공: "예약이 완료되었습니다!"
나이 미달: "나이 제한으로 인해 예약할 수 없습니다."
날짜 제한: "선택하신 날짜에는 예약할 수 없습니다."
잘못된 입력: "잘못된 입력입니다. 프로그램을 종료합니다
'''

# 사용자에게 나이, 이벤트 코드, 예약 날짜 받기
age = int(input("나이를 입력하세요: "))
event_code = input("예약하려는 이벤트 코드를 입력하세요: ")
reservation_date = input("원하는 예약 날짜를 입력하세요: ")

# 입력이 잘못됬냐 안됬냐로 가른다
# 입력이 잘못될 때
# 1. 이벤트 코드가 형식과 다를 때 2. 예약 날짜가 1보다 작고 30보다 클 때
if event_code != "E1" or event_code != "E2" or event_code != "E3" and 1 > reservation_date and reservation_date > 30:
    print("잘못된 입력입니다. 프로그램을 종료합니다.")
elif event_code == "E1" and age <= 18: # 1. 이벤트 코드가 e1 이면서 나이가 18세 이하 이면
    print("나이 제한으로 인해 예약할 수 없습니다.")
elif event_code == "E2" and reservation_date % 2 != 0:
    print("선택하신 날짜에는 예약할 수 없습니다.")
elif event_code == "E3" and age <= 16 and reservation_date % 7 != 0:
    print("선택하신 날짜에는 예약할 수 없습니다.")
else:
    print("예약이 완료되었습니다!")

# 예약이 되냐 안되냐로 가른다
# 예약이 안되는 경우
# 1. 이벤트 코드가 e1 이면서 나이가 18세 이하 이면

# 2. 이벤트 코드가 e2 이면서 예약 날짜가 홀수 일 때
# 3. 이벤트 코드가 e3 이면서 나이가 16세 이하 이면서 예약 날짜가 7의 배수가 아닐때


# 예약이 된다면
# 나이가 18세 이상이면 E1예약 가능

# 예약 날짜가 짝수일때만 E2예약 가능

# 나이가 16세 이상이고 날짜까 7의 배수일때만 E3예약 가능