# 10이상 20이하의 정수 중 짝수의 합을 계산하라

# sum = 0

# for value in range(10, 21):

#     if value % 2 == 0 :
#         sum = sum + value
        
# print(sum)

#---------------------------------------------------------------------

# sum = 0
# # range에는 시작 값, 끝 값이 있고 스텝 값이 숨겨져 있다.
# # 그래서 이 스텝 값을 2로 지정하면, 2칸씩 띄워져서 나오기 때문에
# # 10, 12, 14...같이 나오게 된다. 그걸 다 더한다.
# # 이렇게 간단하게도 작성이 가능
# for value in range(10, 21, 2):
#     sum += value
    
# print(sum)

#---------------------------------------------------------------------

#구구단
# 2단~9단
# 2 x 1 = 2
# 2 x 2 = 4
#
# 2 x 9 = 18
# -----------
#
# 9 x 9 = 81

# for dan in range(2, 10) : # 단 -> 2단 ~ 9단까지 -> 5단과 7단은 제외
#     if dan != 5 and dan != 7 :
#         for num in range(1, 10): # 1에서 9까지
#             print(f"{dan} X {num} = {dan * num}")
        
#         print("-------------------------")


# continue 사용
for dan in range(2, 10) : # 단 -> 2단 ~ 9단까지 -> 5단과 7단은 제외
    if dan == 5 or dan == 7:
        continue # countinue는 break와 흡사하다
    # 첫 번째 반복문을 만날 때 까지 올라간다.
    # 그러나 break와 달리 반복을 깨지말고 계속하라 라는 것이다.
    # countinue가 실행되면 countinue아래에 있는 코드는 실행되지 않는다.
    # 이 점이 break와 유사하다.
    # 반복을 실행하는데, 특정 조건에는 특정 코드를 실행하지 마세요. 하지만 반복은 계속해주세요.
    
    
    for num in range(1, 10): # 1에서 9까지
        print(f"{dan} X {num} = {dan * num}")
        
    print("-------------------------")