# 문제 2: 1부터 20 사이의 수 중에서 3의 배수도 아니고 짝수도 아닌 수만 출력하는 프로그램을 작성하시오

# 반복문 구현: 1부터 20까지의 정수를 순회하는 반복문을 구현합니다.

# for 반복문을 사용하여 1부터 20까지의 정수를 순회하는 반복문을 만듭니다.
for value in range(1, 21):
    
    # 조건 필터링: 3의 배수도 아니고 짝수도 아닌 수만을 출력합니다.
    
    # 만약 value 값을 3으로 나눴을 때 나머지가 0이 아니고, value 값을 2로 나눴을 때 나머지가 0이 아닌 정수만 출력하도록 and를 사용하여 value 값을 출력합니다.
    if value % 3 != 0 and value % 2 != 0 :
        print(value)