# 도서관 이용권 판별기

# 사용자의 나이를 입력받는다

# 나이에 따라 적합한 이용권을 발급한다.
age = int(input("사용자의 나이를 입력해주세요: "))
# 이용권의 종류
# 어린이 이용권 : 12세 이하
if age <= 12 :
    ticket = "어린이 이용권"
# 청소년 이용권 : 13세 이상 18세 이하
elif 13 <= age <= 18 :
    ticket = "청소년 이용권"
# 성인 이용권 : 19세 이상
elif age >= 19 :
    ticket = "성인 이용권"
    
print(f"{ticket}을 사용할 수 있습니다.")
